<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <img src="panda.jpg" alt="" style="width:190px">
    <div class="text">
        <p><h3>Janani</h3></p>
        <p><h3>Developer</h3></p>
    
    </div>
    
</div>
    <style>
    
        .container{
            border: 3px outset black;
            padding:50px;
            background-color: aqua;
            border-radius: 10px;
            width: 300px;
            flex-direction: row;
            display: flex;
            margin-top: 280px;
            margin-left: 550px;
            justify-content: center;
            gap: 10px;
            
        }
        .text{
            text-align: center;
            justify-content: center;

        }
        
        
    </style>
</body>
</html>






































































    
</aside>